SlippersFactory320AAE/Pages/Authorization.xaml

<Page x:Class="SlippersFactory320AAE.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlippersFactory320AAE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Image Source="/img/login.jpg"
               Stretch="Fill"></Image>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="30"
                       Margin="0 50 0 0"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray">Authorization</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="20"
                       Margin="0 0 0 15"
                       Foreground="DarkSlateGray"
                       FontWeight="DemiBold">Login</TextBlock>
            <TextBox x:Name="loginTb"></TextBox>
            <TextBlock FontSize="20"
                       Margin="0 20 0 15"
                       Foreground="DarkSlateGray"
                       FontWeight="DemiBold">Password</TextBlock>
            <PasswordBox x:Name="passwordTb" Margin="0 0 0 50"></PasswordBox>
            <Button x:Name="Window1"
                    FontSize="20" 
                    Foreground="White"
                    Background="DarkSlateGray"
                    Click="Window1_Click"
                    FontWeight="DemiBold">Login</Button>
        </StackPanel>
    </Grid>
</Page>
