SlippersFactory320AAE/Pages/Employee.xaml

<Page x:Class="SlippersFactory320AAE.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlippersFactory320AAE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee">

    <Grid Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Text="Работники"
                   TextWrapping="Wrap"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="5"
                Grid.Row="1"
                Width="80"
                Height="30"
                FontSize="20"
                Content="Поиск"
                x:Name="SearchBtn" Click="SearchBtn_Click"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Height="30"
                 x:Name="SearchTb"
                 TextChanged="SearchTb_TextChanged"
                 Grid.Row="1"/>

        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 x:Name="SurnameTb"
                 Margin="10"
                 BorderThickness="2"/>
        
        <TextBlock Text="Имя"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 x:Name="NameTb"
                 Margin="10"
                 BorderThickness="2"/>
        
        <TextBlock Text="Отчество"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"
                 x:Name="PatronymicTb"
                 BorderThickness="2"/>

        <TextBlock Text="Машина"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <ComboBox Grid.ColumnSpan="2"
                  Grid.Column="1"
                  Grid.Row="5"
                  x:Name="ClassesCb"
                  Margin="10"
                  BorderThickness="2"
                  Text="{Binding machines}"
                  SelectionChanged="ClassesCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ListView Grid.Column="3"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  x:Name="ClientsLv"
                  SelectionChanged="ClientsLvv_SelectionChanged"                                                 
                  ItemsSource="{Binding employees}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        
                        <GridViewColumn Header="ФИО"
                                        Width="230">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Surname}"
                                                   Margin="5 5 5 5"/>
                                        <TextBlock Text="{Binding Name}"
                                                    Margin="5 5 5 5"/>
                                        <TextBlock Text="{Binding Patronymic}"
                                                   Margin="5 5 5 5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Машина"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id_Machine}"
                                                    Margin="5 5 5 5"/>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddBtn"
                Click="AddBtn_Click"
                Grid.Column="1"
                Grid.Row="6"
                Margin="10"
                FontSize="20"
                Width="100"
                Content="Добавить"
                HorizontalContentAlignment="Center"
                FontWeight="DemiBold"/>
        <!--<Button x:Name="DelBtn"
                Grid.Column="2"
                Grid.Row="6"
                Margin="10"
                Content="Удалить"
                Width="100"
                FontSize="20"
                HorizontalContentAlignment="Center"
                FontWeight="DemiBold" Click="DelBtn_Click"/>-->
    </Grid>
</Page>
