SlippersFactory320AAE/Pages/Otchet.xaml

<Page x:Class="SlippersFactory320AAE.Pages.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlippersFactory320AAE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">

    <Grid Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Text="Отчёт"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="2"
                    x:Name="DatePlann"
                    VerticalAlignment="Center"/>

        <TextBlock Text="Норма обычных тапочек:"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 x:Name="NormOTb"
                 Margin="10"
                 BorderThickness="2"/>

        <TextBlock Text="Норма цветных тапочек:"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 x:Name="NormZTb"
                 Margin="10"
                 BorderThickness="2"/>

        <TextBlock Text="Кол-во обычных тапочек:"
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="10"
                 x:Name="ColOtTb"
                 BorderThickness="2"/>

        <TextBlock Text="Кол-во цветных тапочек:"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="6"
                 x:Name="ColZTb"
                 Margin="10"
                 BorderThickness="2"/>



        <ListView Grid.Column="3"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  x:Name="ClientsLv"
                  SelectionChanged="ClientsLv_SelectionChanged"
                  ItemsSource="{Binding plans}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата"
                                        Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Норма обычн/цвет"
                                        Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NormO}"
                                                   Margin="5 5 5 5"/>
                                        <TextBlock Text="{Binding NormZ}"
                                                    Margin="5 5 5 5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во обычных/цвет"
                                        Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ColOSlippers}"
                                                    Margin="5 5 5 5"/>
                                        <TextBlock Text="{Binding ColZSlippers}"
                                                    Margin="5 5 5 5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddBtn"
                Click="AddBtn_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10"
                FontSize="20"
                Content="Сдать отчёт"/>
    </Grid>
</Page>